//Modify this file to change what commands output to your statusbar, and recompile using the make command.
static const Block blocks[] = {
	/*Icon*/ /*Command*/		                       /*Update Interval*/   /*Update Signal*/
	{"",     "volume",                                                  1,          0},

	{"Mem:", "mem",                                                     30,		0},

	{"CPU:", "cpu",                                                     2,          0},

	{"",     "weather",                                                 600,        0},

	{"",     "traf",                                                    1,          0},

	{"",     "date '+%A %d %b, %k:%M'",			            60,		0},

};

//sets delimeter between status commands. NULL character ('\0') means no delimeter.
static char delim[] = " | ";
static unsigned int delimLen = 5;

