static const Block blocks[] = {
	/*Icon*/ /*Command*/		                       /*Update Interval*/   /*Update Signal*/
	{"",     "volume",                                          1,          0},
  {"",     "gentoo_updates",                                  14400,      0},
  {"",     "net",                                             1,          0},
	{"",     "time_dwm",			                                  5,		      0},
  {"",     "date_dwm",                                        60,         0},
};

/* sets delimeter between status commands. NULL character ('\0') means no delimeter. */
static char delim[] = "  ";
static unsigned int delimLen = 5;
