[colors]
background = #CBD6E2
foreground = #405c79
primary    = #568bbf
alert      = #bf8b56

[bar/laptop]
scroll-up = #bspwm.prev
scroll-down = #bspwm.next

enable-ipc = true
; override-redirect = true

width = 100%
height = 30
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 0
module-margin-right = 1

font-0 = DejaVuSans:size=11;3

modules-left = bspwm sep xwindow
modules-center = date
modules-right = keyboard sep pulseaudio sep battery sep brightnessctl sep

tray-position = right
tray-padding = 4
tray-maxsize = 27

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/pc]
inherit = bar/laptop
modules-right = keyboard sep volume sep eth sep

; ========= Modules =========
[module/sep]
type = custom/text
content-foreground = ${colors.primary}
content = " | "

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/brightnessctl]
type = custom/ipc
hook-0 = brightnessctl g
format =<output>
format-prefix ="Brightness "
click-left  = brightnessctl -q s 20 && polybar-msg hook mbrightness 1
click-right = brightnessctl -q s 220 && polybar-msg hook mbrightness 1
scroll-up   = brightnessctl -q s 10+ && polybar-msg hook mbrightness 1
scroll-down = brightnessctl -q s 10- && polybar-msg hook mbrightness 1
;format-padding-left = 3
;label = %output%
initial = 1

[module/keyboard]
type = internal/xkeyboard

format = <label-layout> <label-indicator>

layout-icon-default = some-icon
layout-icon-0 = us;US
layout-icon-1 = ru;RU

label-layout = %icon%

blacklist-0 = num lock
blacklist-1 = scroll lock

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-muted = MUTE

ramp-volume-0 = VOL
ramp-volume-1 = VOL
ramp-volume-2 = VOL
interval = 5

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD

label-charging = Charging %percentage%%
label-discharging = Battery %percentage%%

[module/xwindow]
type = internal/xwindow
label-maxlen = 50

[module/date]
type = internal/date

date = %d.%m.%Y
time = %H:%M

label = %date% %time%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
